\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{setspace}
\usepackage{diagbox}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{placeins}
\usepackage{indentfirst}
\usepackage{pdfpages}
\usepackage{float}


    

%bibliography: biblatex-mla
%cite a text with \autocite{<key>}
%cite a page with \autocite[<page>]{<key>}
%cite with a citational prenote with \autocite[<prenote>][<page>]{<key>}.
%\printbibliography[title=References], \label{bib:mybiblio}
\usepackage[american]{babel} 
\usepackage{csquotes}
\usepackage[style=apa]{biblatex}
\addbibresource{ref.bib}    %Imports bibliography file

\title{AMATH 575 Group Project: Turing Instability}
\author{Yuan Gao, Zihuan Zhang, Tailai Li, Runfeng Xue}
\date{\today}

\begin{document}
\setlength{\parindent}{1cm}
\doublespacing % Per rubric
\maketitle

\input{src/01_introduction}
\input{src/02_description}
\input{src/03_math}
\input{src/04_simulationdiscussion}
\input{src/05_extension}
\input{src/06_conclusion}
\newpage
\input{src/07_appendix}
\newpage
\printbibliography[title=References]

\includepdf[pages={-}]{paper/Ayodele et al. - 2011 - Lattice Boltzmann study of pattern formation in reaction-diffusion systems.pdf}
\end{document}