@article{ayodele_lattice_2011,
	title = {Lattice {Boltzmann} study of pattern formation in reaction-diffusion systems},
	volume = {83},
	copyright = {http://link.aps.org/licenses/aps-default-license},
	issn = {1539-3755, 1550-2376},

	language = {en},
	number = {1},
	urldate = {2025-04-23},
	journal = {Physical Review E},
	author = {Ayodele, S. G. and Varnik, F. and Raabe, D.},
	month = jan,
	year = {2011},
	pages = {016702},

}

@article{turing1952morphogenesis,
  author    = {A. M. Turing},
  title     = {The Chemical Basis of Morphogenesis},
  journal   = {Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences},
  volume    = {237},
  number    = {641},
  pages     = {37--72},
  year      = {1952},
  month     = {Aug},
  publisher = {The Royal Society},

}

@article{pearson1993complex,
  title={Complex patterns in a simple system},
  author={Pearson, John E},
  journal={Science},
  volume={261},
  number={5118},
  pages={189--192},
  year={1993},
  publisher={American Association for the Advancement of Science}
}

@article{gray1984autocatalytic,
  title={Autocatalytic reactions in the isothermal, continuous stirred tank reactor: Oscillations and instabilities in the system $A + 2B \rightarrow 3B, \quad B \rightarrow C$},
  author={Gray, Peter and Scott, Stephen K},
  journal={Chemical Engineering Science},
  volume={39},
  number={6},
  pages={1087--1097},
  year={1984},
  publisher={Elsevier}
}

@book{strogatz2015nonlinear,
  title     = {Nonlinear Dynamics and Chaos: With Applications to Physics, Biology, Chemistry, and Engineering},
  author    = {Strogatz, Steven H.},
  year      = {2015},
  edition   = {2nd},
  publisher = {Westview Press},
  address   = {Boulder, CO},
}
