\section{Introduction}
Pattern formation in chemical and biological systems is often modeled using reaction–diffusion equations. A landmark concept introduced by Alan Turing in 1952 \autocite{turing1952morphogenesis} demonstrated that chemical reactions coupled with diffusion can spontaneously generate spatial patterns from an initially homogeneous state.
This pattern, known as the Turing pattern, emerges from a diffusion-driven instability, where the combination of reaction kinetics and differing diffusion rates disrupts a uniform state and leads to the formation of organized structures such as stripes or spots. 
Notably, this mechanism was surprising because diffusion alone was expected to homogenize concentrations, but in the presence of suitable reaction dynamics it leads to self-organized patterning. Turing’s insight is deeply impactful, offering a theoretical framework to explain how complex patterns naturally arise, from animal skin patterns to the spatial distribution of morphogens during embryo development. 
Indeed, reaction–diffusion systems have become central in pattern formation research as prototype models, capable of producing fronts, hexagons, spirals, stripes and other spatial motifs in their solutions.

Among reaction–diffusion models, the Gray-Scott model has played a important role in the study of Turing-like pattern formation. The Gray-Scott model is a two-species autocatalytic reaction–diffusion system \autocite{gray1984autocatalytic} that exhibits a remarkable diversity of spatiotemporal patterns under different parameter settings.
By tuning its feed rate and removal rate, this model can produce classic stationary Turing patterns (such as stable spots and stripes) as well as exotic behaviors including oscillatory labyrinths, moving fronts, and self-replicating spot patterns. Numerical studies have revealed that even this relatively simple model generates an unprecedented range of patterns – from regular hexagonal spot arrays to irregular stationary distributions and even chaotic, time-dependent structures.
These findings, beginning with Pearson’s seminal numerical experiments\autocite{pearson1993complex}, established the Gray-Scott model as a canonical example for exploring pattern-formation mechanisms. It is a useful model for testing ideas because its complex behavior is similar to what we see in real chemical and biological systems.

To understand how these patterns form, researchers often use both numerical simulations and linear stability analysis. Linear stability analysis, also known as Turing analysis, studies reaction–diffusion equations near a steady state to find out when spatial disturbances make the system unstable. This method gives the conditions for Turing instability, such as inequalities between reaction rates and diffusion rates. It also predicts the typical wavelength of the pattern that will form. In practice, the analysis tells us which parameter values will cause small random disturbances to grow into repeating spatial patterns. To study more than the first stage, researchers use full numerical simulations of the nonlinear Gray-Scott model to see how patterns develop and change over time. Simulations support the theory by showing when patterns begin to form. They also show how patterns grow, change over time, and interact, such as splitting, merging, or competing. By combining theory and simulation, we can better understand how these patterns actually form and behave.

We computed how the range of the stability of fixed point \( B_e^\pm \) changes in the Gray-Scott model when the relative strength of the reaction terms \( \tau \) varied. We found that the original calculation of the upper and lower bounds of \( \tau \) in the paper was incorrect, and we provided corrected bounds. As an extension, we examined the patterns that emerge when the stability of \( B_e^\pm \) changes. Specifically, we refer to the patterns that arise when \( B_e^\pm \) transitions from stable to unstable as \textit{classic Turing patterns}, and those that emerge when \( B_e^\pm \) transitions from one unstable state to another as \textit{extended Turing patterns}.
