\section{Description of Model}

\subsection{Turing Pattern and Turing Instability}

Alan M. Turing proposed the idea of the Turing pattern in his paper \textit{The Chemical Basis of Morphogenesis}  \autocite{turing1952morphogenesis}. He suggested that the interaction between two diffusing chemical species, which now commonly referred to as morphogens, can lead to the spontaneous formation of spatial patterns. In the context of reaction-diffusion systems, these spatial patterns can be understood as special types of steady states of the system. However, the concept of a fixed point in such systems differs from that in ordinary differential equations (ODEs). In an ODE system, a fixed point typically refers to a constant solution in time, representing a point in phase space. But in reaction-diffusion systems, due to the spatial dependence, a fixed point corresponds to a steady-state spatial distribution. i.e. a solution that is constant in time but varies in space. 

For instance, in the Gray–Scott model without diffusion, the fixed point is simply a uniform concentration which is a zero-dimensional object. When diffusion is introduced, the system can instead converge to a non-uniform, two-dimensional structure like a spatially varying steady state. Mathematically, this is interpreted as a fixed point in an infinite-dimensional function space.

Understanding this reinterpretation of fixed points lays the foundation for Classical Turing instability. A Turing pattern arises when a uniform steady state is stable in the absence of spatial variation (i.e., under homogeneous perturbations) but becomes unstable when small spatial perturbations are introduced. This means the system resists temporal disturbances and maintains equilibrium over time, yet is sensitive to certain spatial modes that can grow and form patterns.

If the steady state is stable under both temporal and spatial perturbations, then the system remains in the uniform state and no pattern emerges. On the other hand, if the steady state is unstable under all perturbations, it will never be reached and the system may become chaotic or diverge. Therefore, the necessary condition for pattern formation is a balance: the steady state must be temporally stable but spatially unstable within a certain band of wave numbers. This band determines which spatial frequencies (or scales) can grow to form patterns. Once the perturbations amplify and stabilize, the system settles into a new non-uniform steady state—this is the observable Turing pattern.

\subsection{Gray Scott Model}

The Gray Scott Model is a modified version of the Selkov model, which describes how glycolysis works with self-catalysis developed by Gray and Scott.

The Gray-Scott model explains how a simple self-catalyzing reaction works in a still, evenly mixed flow reactor. The reactor is placed in a narrow space between two walls. 
Substance $A$ comes from a tank where its density is fixed at $A_0$, and flows into the reactor through the walls at rate $k_f$. Inside, it reacts with intermediate $B$ in a autocatalytic reaction at rate $k_1$. Then $B$ turns into product $C$ at rate $k_2$. Finally, $C$, along with unused $A$ and $B$, leaves the reactor at the same rate $k_f$.

\begin{align}
A + 2B &\xrightarrow{k_1} 3B, \\
B &\xrightarrow{k_2} C.
\end{align}

To describe the reactions above, we use this ODE system represent the chemical dynamic system.

\begin{align}
\frac{\partial A}{\partial t} &= k_f(A_0 - A) - k_1 B^2 A + D_A \nabla^2 A, \\
\frac{\partial B}{\partial t} &= -(k_f + k_2)B + k_1 B^2 A + D_B \nabla^2 B.
\end{align}

where $D_A$ and $D_B$ are the the diffusion coefficients of species A and B, $D_A > 0$, $D_B > 0$. To control the time scale and length scale, non-dimensionalization can be introduced

\begin{align}
\tau_A = \frac{1}{k_f}, \quad 
\tau_B = \frac{1}{k_f + k_2}, \quad 
l_A = \left(D_A \tau_A\right)^{1/2}, \quad 
l_B = \left(D_B \tau_B\right)^{1/2}.
\end{align}

\begin{align}
\tilde{A} = \frac{A}{A_0}, \quad 
\tilde{B} = \frac{B}{B_0}, \quad 
V_0 = \left(\frac{k_f}{k_1}\right)^{1/2}.
\end{align}

where $D_A = \frac{\tau_A^{\mathrm{LBM}} - 0.5}{3}, \quad 
D_B = \frac{\tau_B^{\mathrm{LBM}} - 0.5}{3}$
 are LBM relaxation paramete    rs. LBM relaxation parameters control how quickly the particle distribution returns to its equilibrium. Now insert these variables in the ODE system

\begin{align}
\tau_A \frac{\partial \tilde{A}}{\partial t} &= -\tilde{B}^2 \tilde{A} + 1 - \tilde{A} + l_A^2 \nabla^2 \tilde{A}, \\
\tau_B \frac{\partial \tilde{B}}{\partial t} &= +\eta \tilde{B}^2 \tilde{A} - \tilde{B} + l_B^2 \nabla^2 \tilde{B}.
\end{align}


where $\eta = U_0 \left(k_1 k_f \right)^{1/2} / (k_f + k_2)$ is the strength of the activation process, $\eta > 0$, then rescale the time and length scale by dividing $\tau_U$ and $l_U$, respectively.

\begin{equation*}
\frac{\partial A}{\partial t} = - B^2 A + 1 - A + \nabla^2 A
\end{equation*}
\begin{equation*}
\frac{1}{\tau} \frac{\partial B}{\partial t} = \eta B^2 A - B + \frac{1}{\epsilon^2} \nabla^2 B
\end{equation*}

We note $A=\tilde{A}$, $B=\tilde{B}$ and  $\tau = \frac{\tau_A}{\tau_B}, \quad 
\epsilon = \frac{l_A}{l_B} = \sqrt{ \frac{\tau_A D_A}{\tau_B D_B} }$. $\tau$ indicates relative strength of the reaction terms. Meanwhile, we suppose $\tau > 0.5$. Based on this ODE system, we can analyze its property.


