\section{Math Derivation}

Consider Eq. (25) and (26) from the paper \autocite{ayodele_lattice_2011}. For simplicity and clarity of notation, let \( A := \tilde{A}, B := \tilde{B}, t := \tilde{t} \). Then, we obtain the following rescaled system:

\begin{equation}\label{eq:rescaled_A}
\frac{\partial A}{\partial t} = - B^2 A + 1 - A + \nabla^2 A
\end{equation}
\begin{equation}\label{eq:rescaled_B}
\frac{1}{\tau} \frac{\partial B}{\partial t} = \eta B^2 A - B + \frac{1}{\epsilon^2} \nabla^2 B
\end{equation}

\subsection{Fixed Points}

At equilibrium, space is homogeneous (i.e., \( \nabla^2 = 0 \)). Setting the time derivatives to zero, equations \eqref{eq:rescaled_A} and \eqref{eq:rescaled_B} reduce to:

\begin{equation}\label{eq:fp_step_1}
    - B^2 A + 1 - A = 0
\end{equation}
\begin{equation}\label{eq:fp_step_2}
    \eta B^2 A - B = 0
\end{equation}

From Eq.~\eqref{eq:fp_step_2}, we factor:

\begin{equation*}
B(\eta B A - 1) = 0
\end{equation*}

This yields two possibilities: \( B = 0 \Rightarrow A = 1 \), or \( \eta B A = 1 \Rightarrow \)

\begin{equation} \label{eq:identity1}
     B = \frac{1}{\eta A}
\end{equation}

Substituting \( B = \frac{1}{\eta A} \) into Eq.~\eqref{eq:fp_step_1}:

\begin{equation*}
- \left( \frac{1}{\eta A} \right)^2 A + 1 - A = 0 \quad \Rightarrow \quad \eta^2 A^2 - \eta^2 A + 1 = 0
\end{equation*}

Solving the quadratic equation gives the fixed points:

\begin{equation*} \label{eq:fp1}
\text{f.p.~1:} \quad x^*_1 = (A_e, B_e) = (1, 0)
\end{equation*}

\begin{equation*} \label{eq:fp2}
\text{f.p.~2:} \quad x^*_2 = (A_e^+, B_e^+) = \left( \frac{\eta + \sqrt{\eta^2 - 4}}{2\eta}, \, \frac{\eta - \sqrt{\eta^2 - 4}}{2} \right)
\end{equation*}

\begin{equation*} \label{eq:fp3}
\text{f.p.~3:} \quad x^*_3 = (A_e^-, B_e^-) = \left( \frac{\eta - \sqrt{\eta^2 - 4}}{2\eta}, \, \frac{\eta + \sqrt{\eta^2 - 4}}{2} \right)
\end{equation*}

Also note that:

\begin{align*}
B_e^\pm + \frac{1}{B_e^\pm} &= \frac{\eta \mp \sqrt{\eta^2 - 4}}{2} + \frac{2}{\eta \mp \sqrt{\eta^2 - 4}} \\
&= \frac{\eta \mp \sqrt{\eta^2 - 4} + \eta \pm \sqrt{\eta^2 - 4}}{2} \\
&= \frac{\eta + \eta}{2} \\
&= \eta.
\end{align*}

Thus, we obtain the equation:

\begin{equation}\label{eq:identity2}
\eta B_e^\pm = (B_e^\pm)^{2} + 1
\end{equation}

Note that Eqs.~\eqref{eq:identity1} and \eqref{eq:identity2} only hold for f.p. 2 and 3.

\subsection{Linearization Subject to Perturbation}

One key assumption made by the author is that the system is \textbf{isotropic}, meaning it exhibits identical behavior in both the \(x\)- and \(y\)-directions. As a result, it is sufficient to consider spatial perturbations along a single spatial dimension—specifically, the \(x\)-direction. Thus, we reduce our analysis to a one-dimensional form and express perturbations as:

\[
P = \phi e^{\alpha t + i q x},
\]

where \( \phi \) denotes the amplitude, \( \alpha \) the growth rate, and \( q \) the wave number of the perturbation.

\subsubsection{Spatially Homogeneous Perturbation}

Now, consider small perturbations around the steady state \( (A_e, B_e) \) of the form:

\[
A(x,t) = A_e + \phi_A e^{\alpha t}, \qquad B(x,t) = B_e + \phi_B e^{\alpha t}.
\]

Substituting it into Eqs.~\eqref{eq:rescaled_A}--\eqref{eq:rescaled_B} and linearizing (i.e., ignoring higher-order terms in \( t \) and \( x \)), we obtain a linear system as follows. For detail computation, please check Appendix~\ref{section:calculate_jacobian}:

\[
\alpha
\begin{pmatrix}
\phi_B \\
\phi_A
\end{pmatrix}
= M(0)
\begin{pmatrix}
\phi_B \\
\phi_A
\end{pmatrix},
\]

where \( M(0) \) is the Jacobian matrix at q=0:

\begin{equation}\label{eq:m2_homo}
M(0) = 
\begin{pmatrix}
\tau \left( 2 \eta A_e B_e - 1 \right) & \tau \eta B_e^2 \\
-2 A_e B_e & - \left(B_e^2 + 1 \right)
\end{pmatrix}
\end{equation}

\subsubsection{Spatially Inhomogeneous Perturbation}

For spatially inhomogeneous perturbations, we add an extra space perturbation along \(x\) as follows.

\[
A(x,t) = A_e + \phi_A e^{\alpha t + i q x}, \qquad B(x,t) = B_e + \phi_B e^{\alpha t + i q x}.
\]

Using a similar procedure as in the previous case, we have:

\[
\alpha
\begin{pmatrix}
\phi_B \\
\phi_A
\end{pmatrix}
= M(q^2)
\begin{pmatrix}
\phi_B \\
\phi_A
\end{pmatrix},
\]

where 

\begin{equation}\label{eq:m2_inhomo}
M(q^2) = 
\begin{pmatrix}
\tau \left( 2 \eta A_e B_e - 1 - \frac{q^2}{\epsilon^2} \right) & \tau \eta B_e^2 \\
-2 A_e B_e & - \left( q^2 + B_e^2 + 1 \right)
\end{pmatrix}
\end{equation}

\subsection{Stability of the Steady State (Fixed Point)}

\subsubsection{Turing Instability in Terms of the Determinant and Trace of the Matrix \( M(q^2) \)}

To analyze the conditions under which a Turing instability occurs, we examine the eigenvalues of the matrix \( M(q^2) \), which governs the linearized dynamics of small perturbations around the steady state. The eigenvalues \( \alpha \) satisfy the characteristic equation:

\[
\alpha^2 - \alpha \, \text{tr}(M(q^2)) + \det(M(q^2)) = 0,
\]

which yields:

\[
\alpha_{1,2} = \frac{1}{2} \left( \text{tr}(M(q^2)) \pm \sqrt{ \text{tr}(M(q^2))^2 - 4\det(M(q^2)) } \right).
\]

Here, both the trace and determinant are functions of the wave number squared, \( q^2 \). To characterize the conditions under which Turing instability occurs, we refer to Figure~\ref{fig:strogatz}.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/Strogatz-5.2.8_annotated.png}
  \caption{Figure 5.2.8 from Strogatz's book \textit{Nonlinear Dynamics and Chaos}, illustrating the behavior of the trace and determinant of \( M(q^2) \) and the onset of Turing instability. \autocite{strogatz2015nonlinear}}
  \label{fig:strogatz}
\end{figure}

A Turing instability (Classic) occurs when the steady state is stable to homogeneous perturbations (i.e., when \( q = 0 \)) but becomes unstable to inhomogeneous perturbations (i.e., for some \( q > 0 \)). This defines the condition under which a Turing pattern can emerge.

The first requirement is that the steady state must be stable to homogeneous perturbations. In other words, the fixed point must lie in region A, the fourth quadrant of Figure~\ref{fig:strogatz}. Therefore, the following conditions must be satisfied:

\begin{equation}
\left\{
\begin{aligned}
    \text{tr}(M(0)) &< 0 \\
    \text{det}(M(0)) &> 0
\end{aligned}
\right.
\label{eq:homogeneous-stability}
\end{equation}

The second requirement is that the steady state becomes unstable to inhomogeneous perturbations for some \( q > 0 \). There are two typical pathways, leading to two different types of bifurcations.

\paragraph{Case 1: Saddle Node Bifurcation}

If the determinant of the fixed point is decreasing for some $q>0$, then the route to instability is via a saddle-point bifurcation. Suppose the fixed point has its determinant and trace corresponding to point 1 in Figure~\ref{fig:strogatz}. Then the transition follows the path from 1 to 2. For this to occur, the determinant must become negative while the other condition still holds:

\begin{equation}
\left\{
\begin{aligned}
    \text{tr}(M(0)) &< 0 \\
    \text{det}(M(0)) &> 0
\end{aligned}
\right.
\implies
\left\{
\begin{aligned}
    \text{tr}(M(q^2)) &< 0 \\
    \text{det}(M(q^2)) &< 0 \text{ for some } q > 0
\end{aligned}
\right.
\label{eq:inhomogeneous-stability-saddle}
\end{equation}

\paragraph{Case 2: Hopf bifurcation}

If the trace, on the other hand, of the fixed point is increasing for some $q>0$, then the route to instability is via a Hopf bifurcation. Suppose the fixed point has its determinant and trace corresponding to point 3 in Figure~\ref{fig:strogatz}. Then the transition follows the path from 3 to 4. This occurs when the trace becomes positive for some \( q > 0 \), while the determinant remains positive:

\begin{equation}
\left\{
\begin{aligned}
    \text{tr}(M(0)) &< 0 \\
    \text{det}(M(0)) &> 0
\end{aligned}
\right.
\implies
\left\{
\begin{aligned}
    \text{tr}(M(q^2)) &> 0 \text{ for some } q > 0 \\
    \text{det}(M(q^2)) &> 0
\end{aligned}
\right.
\label{eq:inhomogeneous-stability-hopf}
\end{equation}

\subsubsection{Fixed Point \( x_1^* = (A_e, B_e) = (1, 0) \)}

At \( x_1^* \), we have the following by substituting \( (A_e, B_e) = (1, 0) \) into \eqref{eq:m2_inhomo} and \eqref{eq:m2_homo}:

\begin{equation*}
M(0) = M(q^2) = 
\begin{pmatrix}
- \tau & 0 \\
0 & - 1
\end{pmatrix}
\end{equation*}

Hence, we have the eigenvalues (as \( \tau > 1 \)):

\begin{equation*}
\alpha_{1} = - \tau \qquad \alpha_{2} = -1
\end{equation*}

Since both eigenvalues are negative, this fixed point is stable in both the spatially homogeneous and spatially inhomogeneous states. This means that even with the existence of a perturbation, the system will not change its spatial structure. Hence, no Turing pattern will appear in this case.

\subsubsection{Fixed Point \( x_2^* \), \( x_3^* \)}

Using the identities in Eqs.~\eqref{eq:identity1} and \eqref{eq:identity2}, we can further simplify the Jacobian matrix to:

\begin{equation}
M(q^2) = 
\begin{pmatrix}
\tau - \frac{\tau q^2}{\epsilon^2} & \tau \eta (\eta B_e^\pm - 1) \\
- \frac{2}{\eta} & - \left( q^2 + \eta B_e^\pm \right)
\end{pmatrix}
\end{equation}

\begin{equation}
M(0) = 
\begin{pmatrix} 
\tau & \tau \eta (\eta B_e^\pm - 1) \\
- \frac{2}{\eta} & - \eta B_e^\pm
\end{pmatrix}
\end{equation}

For the \textbf{homogeneous case}:

\begin{equation}\label{eq:trace_homo}
    \text{tr}(M(0)) = \tau - \eta B_e^\pm
\end{equation}

and

\begin{equation}\label{eq:determinant_homo}
    \text{det}(M(0)) = \tau(\eta B_e^\pm - 2)
\end{equation}

For the \textbf{inhomogeneous case}:

\begin{equation}\label{eq:trace_inhomo}
    \text{tr}(M(q^2)) = \tau - \eta B_e^\pm - q^2 \left( \frac{\tau}{\epsilon^2} + 1 \right)
\end{equation}

and

\begin{equation}\label{eq:determinant_inhomo}
    \text{det}(M(q^2)) = \tau(q^4\frac{1}{\epsilon^2} + q^2 \left( \frac{\eta B_e^\pm}{\epsilon^2} - 1 \right) + (\eta B_e^\pm - 2))
\end{equation}

To ensure the existence of these two fixed points, we consider the case of $\eta > 2$. Therefore, we know:
\begin{equation}
    \left( \eta B_e^+ - 2 \right) < 0 \quad \text{and }  \left( \eta B_e^- - 2 \right) > 0.
\end{equation}

For the state $B_e^{+}$, $\text{Det}(M)(0) < 0$ and $\text{Det}(M)(q^2) < 0$ for some $q^2 > 0$. Regardless of the sign of Tr(M), the eigenvalues have one positive and one negative in both the homogeneous and inhomogeneous states. $(A_e^{+},B_e^{+})$ is always unstable.

For the state $B_e^{-}$ in homogeneous state, both solutions $\alpha_{1,2}$ will have the same
sign as Tr(M) and thus the state $B_e^{-}$ is stable provided $Tr(M) < 0$. That is,
\begin{equation}
    \tau < \eta B_e^{-}.
\end{equation}

For the state $B_e^{-}$ in inhomogeneous state, if $\text{Det}(M)(q^2) < 0$ for some $q^2 > 0$, $B_e^{-}$ is unstable by the specific perturbation. In this case, a specific perturbation changes the instability of  $B_e^{-}$ and a Turing pattern may occur. We want to explore the range of parameters that may produce this Turing instability. From Eqs.~\eqref{eq:determinant_inhomo}, $|M(q^2)|$ is a parabola in $q^2$ which attains its minimum value for 
\begin{equation}
    q^2 = \frac{\epsilon^2 - \eta B_e^{-}}{2}.
\end{equation}
$\text{Since } q^2 > 0, \text{ a minimum in } |M(q^2)| \text{ exists only if } \epsilon^2 > \eta B_e^{-}.$

We also need another condition that the discriminant is greater than 0. Then we obtain
\begin{equation}
    \epsilon^2 < 3\eta B_e^{-} - 4 - \sqrt{8\eta {B_e^{-}}^2 - 24\eta B_e^{-} + 16} 
\end{equation} or
\begin{equation}
    \epsilon^2 > 3\eta B_e^{-} - 4 + \sqrt{8\eta {B_e^{-}}^2 - 24\eta B_e^{-} + 16}
\end{equation}

For the case $\eta > 2$, we always have
\begin{equation}
    3\eta B_e^{-} - 4 - \sqrt{8\eta {B_e^{-}}^2 - 24\eta B_e^{-} + 16} < \eta B_e^{-} < 3\eta B_e^{-} - 4 + \sqrt{8\eta {B_e^{-}}^2 - 24\eta B_e^{-} + 16}.
\end{equation}

Therefore, when
\begin{equation}
    \epsilon^2 > 3\eta B_e^{-} - 4 + \sqrt{8\eta {B_e^{-}}^2 - 24\eta B_e^{-} + 16},
\end{equation} the state $B_e^{-}$ becomes unstable in homogeneous state.
From the relationship of parameters $\tau$ and $\epsilon$, $\tau = \frac{D_B}{D_A}\epsilon^2$. We require
\begin{equation}
    \frac{D_B}{D_A}(3\eta B_e^{-} - 4 + \sqrt{8\eta {B_e^{-}}^2 - 24\eta B_e^{-} + 16}) < \tau < \eta B_e^{-}
\end{equation}

The lower bound ensures that $B_e^{-}$ is unstable in the inhomogeneous case, and the upper bound ensures that $B_e^{-}$ is stable in the homogeneous case.



