\section{Simulation and Discussion}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/Figure_5.png} % The width can be adjusted
    \caption{Bifurcation diagram of the Gray-Scott model.
    (a) Steady-state concentration $A$ versus activation parameter $\eta$. 
    (b) Steady-state concentration $B$ versus activation parameter $\eta$.}
    \label{fig:f5}
\end{figure}

Figure~\ref{fig:f5} shows the dependence of steady-state concentrations of $A$ and $B$ on the activation parameter $\eta$. The diagrams compare theoretical solutions with lattice Boltzmann simulation results.

(a) Steady-state values of \(A\) versus \(\eta\): the solid line represents the stable branch \(A_e^{-}\), and the dashed line represents the unstable branch \(A_e^{+}\).

(b) Steady-state values of \(B\) versus \(\eta\): the solid line shows the stable branch \(B_e^{-}\), and the dashed line shows the unstable branch \(B_e^{+}\).

In both panels, the black stars indicate simulation results from the lattice Boltzmann method, which closely follow the theoretical predictions.

Notice that a saddle-node bifurcation occurs at \(\eta = 2\), beyond which two nontrivial steady states coexist with the trivial solution \((A_e, B_e) = (1, 0)\).

\begin{figure}[H] % 'h' means to place the figure approximately here
    \centering
    \includegraphics[width=0.9\textwidth]{figures/Figure_6.png} % The width can be adjusted
    \caption{ 
        (a) The determinant of the Jacobian matrix versus the wave number $q^2$ for $B^{+}$. (b) The determinant of the Jacobian matrix versus the wave number $q^2$ for $B^{-}$.
    }
    \label{fig:f6}
\end{figure}

Figure~\ref{fig:f6} is the stability analysis of the Gray-Scott model in terms of the dispersion relation \( \text{tr}(M(q^2)) \) for different values of the diffusion parameter \( \epsilon^2 \), with fixed parameters \( \eta = 2.01 \), \( \tau = 4.99 \), and \( k = 3 \). The horizontal axis represents \( q^2 \), and the vertical axis shows the real part of the eigenvalue magnitude \( |\text{tr}(M(q^2))| \). Negative values indicate instability and potential for pattern formation.

(a) For the \( B^+ \) steady state. For all tested values of the diffusion ratio $\epsilon^2 = 3.0$, $4.1$, and $5.0$, the function remains negative at $q=0$, indicating that the $B_e^+$ state is always unstable and may lead to pattern formation. However, this state is physically unstable and cannot persist in the long term.

(b) For the \( B^- \) steady state, different regimes emerge depending on \( \epsilon^2 \). For the stable steady state $(A_e^-, B_e^-)$, pattern formation is only possible when $\epsilon^2$ lies within a specific range. The shaded region highlights the instability band for $\epsilon^2 = 5.0$, where $|M(q^2)| < 0$ holds over a finite range of $q^2$, indicating Turing instability. In contrast, for $\epsilon^2 = 4.1$ the system is at the stability threshold, and for $\epsilon^2 = 3.0$ the system remains stable for all perturbations



\begin{figure}[H] % 'h' means to place the figure approximately here
    \centering
    \includegraphics[width=\textwidth]{figures/Figure_7.png} % The width can be adjusted
    \caption{The parameter space in terms of the activation strength $\eta$ and timescale ratio $\tau$}
    \label{fig:f7}
\end{figure}

Figure~\ref{fig:f7} illustrates the bifurcation diagram in the parameter space defined by the activation strength $\eta$ and the timescale ratio $\tau$ for the state $(A_e^-, B_e^-)$. 

The solid red curve indicates the onset of Turing instability, where the homogeneous steady state loses stability to spatially periodic perturbations, leading to stationary Turing patterns. The dashed black curve marks the Hopf bifurcation boundary, beyond which temporal oscillations emerge due to a pair of complex conjugate eigenvalues crossing the imaginary axis.

The shaded pink region on the left corresponds to the trivial steady state $(A_e, B_e) = (1, 0)$, which is linearly stable. However, sufficiently large perturbations in this region can induce self-replicating spot (SRP) dynamics, highlighting nonlinear pattern formation beyond linear theory.

The region between the Turing and Hopf curves is referred to as the Turing space, where classical stationary patterns are expected to emerge.

To validate our theoretical predictions, we selected two values of $\eta$ and, for each, tested three $\tau$ values: one below the Turing curve (blue dots), one within the Turing space (green dots), and one above the Hopf curve (purple dots). The resulting simulations confirm that classical Turing patterns predominantly occur within the predicted instability region.

       
\begin{figure}[H] % 'h' means to place the figure approximately here
    \centering
    \includegraphics[width=\textwidth]{figures/Figure_8.png} % The width can be adjusted
    \caption{Simulated spatial patterns of species $B$ in the Gray-Scott model at selected $(\eta, \tau)$ values
}
    \label{fig:f8}
\end{figure}

Figure~\ref{fig:f8} shows the simulation results validating the theoretical bifurcation diagram in the $(\eta, \tau)$ parameter space for the $(A_e^-, B_e^-)$ steady state of the Gray-Scott model. The selected points correspond to different regions relative to the Turing and Hopf bifurcation boundaries predicted by linear stability analysis.

\textbf{(a--c)}: For $\eta = 2.0139$, the values of $\tau = 1.40$, $1.50$, and $2.50$ correspond to locations below the Turing curve, within the Turing space, and above the Hopf curve, respectively. These plots exhibit a progression from no clear pattern to classical Turing hexagons, and then to dense lattice structures beyond the classical instability region.

\textbf{(d--f)}: For $\eta = 2.1000$, we test $\tau = 2.70$, $2.80$, and $3.00$. Clear square-like patterns emerge within the Turing space at $\tau = 2.80$, while deformed or suppressed structures are seen outside (at $\tau = 2.70$ and $3.00$). Interestingly, we also observe Turing-like patterns even above the Hopf boundary.

These unexpected results suggest the presence of extended Turing patterns—stationary spatial structures that emerge outside the classically predicted instability region. This phenomenon points to nonlinear mechanisms beyond linear stability theory, opening a new direction for investigating the conditions and mechanisms behind these extended patterns.

