\section{Extension and Contribution}
Our work extends the classical linear stability analysis of the Gray-Scott reaction-diffusion model by incorporating both theoretical bifurcation boundaries and nonlinear simulation results. We constructed a bifurcation diagram in the $(\eta, \tau)$ parameter space, identifying the onset of Turing instability (solid red curve) and the Hopf bifurcation boundary (dashed black curve). Traditionally, stationary spatial patterns are expected to arise only in the region bounded between these two curves, referred to as the \textit{Turing space}.

However, through detailed Lattice Boltzmann simulations, we discovered a previously overlooked phenomenon: spatially periodic patterns can still emerge above the Hopf boundary, where linear theory predicts only temporal oscillations. We term these patterns \textit{extended Turing patterns}, which suggest the influence of nonlinear dynamics and subcritical mechanisms beyond the scope of eigenvalue-based analysis.

Additionally, we confirmed that the trivial state $(A_e, B_e) = (1, 0)$ remains linearly stable in the low-$\eta$ regime, yet can give rise to self-replicating spot (SRP) dynamics under finite-amplitude perturbations, highlighting the limitations of linear stability predictions.

Most importantly, during our theoretical analysis, we identified and corrected a key error in the original paper concerning the derivation of the Turing instability condition. Specifically, we revised the analytical expressions for the determinant and trace of the Jacobian matrix and recalculated the Turing instability boundary accordingly. Our corrected version yields results that align much more closely with simulation data.
