\section{Conclusion}
In this study, we explore how changing $\tau$ affects Turing pattern formation, system stability, and how spatial patterns develop in the Gray-Scott model. Using linear stability analysis, we find out how the conditions for pattern formation change when the activation strength $\eta$ and diffusion ratio $\tau$ vary, and through numerical simulations we examine the resulting pattern configurations and their time evolution as $\tau$ is varied. The goal is to understand how the diffusion ratio affects the Gray-Scott system specifically, how changing $\tau$ influences pattern type, stability, and wavelength. By combining stability analysis and simulations for different $\tau$ values, we show that the original range of $\tau$ used in past work was incorrect \autocite{ayodele_lattice_2011}, and we provide a corrected range. This gives a better understanding of how the diffusion ratio affects the formation and stability of Turing patterns in the Gray-Scott model.