\section{Appendix}
\subsection{Code}

All of our code, including the simulation and replication of figures from articles, are in the GitHub repository at \href{https://github.com/ivanygao/UW_AMATH575_Turning_Instability.git}{\url{https://github.com/ivanygao/UW_AMATH575_Turning_Instability.git}}.

\subsection{Calculation of Jacobian Matrix}\label{section:calculate_jacobian}
We consider the reaction-diffusion system:
\begin{equation*}
\frac{\partial A}{\partial t} = - B^2 A + 1 - A + \nabla^2 A
\end{equation*}
\begin{equation*}
\frac{1}{\tau} \frac{\partial B}{\partial t} = \eta B^2 A - B + \frac{1}{\epsilon^2} \nabla^2 B
\end{equation*}

Assuming isotropy, we have the perturbation around equilibrium as:
\[
A = A_e + \phi_A e^{\alpha t+i k x}, \quad
B = B_e + \phi_B e^{\alpha t+i k x}
\]

Now plug it into the original equations and linearize to first order in \( \phi \). 

From the first equation, Equation~\eqref{eq:rescaled_A} $\implies$:

\vspace{-2.5em} 

\begin{align*}
\alpha \phi_A e^{\alpha t + i k x} &= - \left( B_e + \phi_B e^{\alpha t + i k x} \right)^2 \left( A_e + \phi_A e^{\alpha t + i k x} \right) + 1 \\
&- \left( A_e + \phi_A e^{\alpha t + i k x} \right) - k^2 \phi_A e^{\alpha t + i k x} \\
&=- \left( B_e^2 A_e + B_e^2 \phi_A e^{\alpha t + i k x} + 2 A_e B_e \phi_B e^{\alpha t + i k x} + o(2) \right) + 1 \\
& - \left( A_e + \phi_A e^{\alpha t + i k x} \right) - k^2 \phi_A e^{\alpha t + i k x}
\end{align*}

\vspace{-2.5em} 

\begin{equation}
\implies \boxed{
\alpha \phi_A = -\left(B_e^2 + 1 + k^2 \right) \phi_A - 2 A_e B_e \phi_B 
}
\end{equation}

Similarly, From the second equation, Equation~\eqref{eq:rescaled_B} $\implies$:

\vspace{-2.5em} 

\begin{align*}
\alpha \phi_B e^{\alpha t + i k x} &= \tau \eta \left( B_e + \phi_B e^{\alpha t + i k x} \right)^2 \left( A_e + \phi_A e^{\alpha t + i k x} \right) \\
&- \tau \left( B_e + \phi_B e^{\alpha t + i k x} \right) - \frac{\tau k^2}{\epsilon^2} \phi_B e^{\alpha t + i k x}  \\
&=\tau\eta\left( B_e^2 A_e + B_e^2 \phi_A e^{\alpha t + i k x} + 2 A_e B_e \phi_B e^{\alpha t + i k x} + o(2) \right) \\
& - \tau\left( B_e + \phi_B e^{\alpha t + i k x} \right) - \frac{\tau k^2}{\epsilon^2} \phi_B e^{\alpha t + i k x}
\end{align*}

\vspace{-2.5em} 

\begin{equation}
\implies \boxed{
\alpha \phi_B = \tau\eta B_e^2 \phi_A + \tau\left(2 \eta A_e B_e - 1 - \frac{k^2}{\epsilon^2} \right) \phi_B 
}
\end{equation}

Canceling \( e^{\alpha t+i k x} \), we get the linear system:
\[
\alpha
 \begin{pmatrix} \phi_B \\ \phi_A \end{pmatrix}
=
\underbrace{
\begin{pmatrix}
\tau (2\eta A_e B_e - 1 - \frac{k^2}{\epsilon^2}) & \tau\eta B_e^2 \\
-2 A_e B_e & -(B_e^2 + 1 + k^2)
\end{pmatrix}
}_{M}
\begin{pmatrix} \phi_B \\ \phi_A \end{pmatrix}
\]
